# paltform

./: .project  pom.xml
paltform-member/: .project  pom.xml
paltform-member/src/main/java/com/paltform/member/: Application.java
paltform-member/src/main/java/com/paltform/member/controller/: MemberAccountController.java  MemberController.java  NoteController.java  TestController.java  WtmController.java
paltform-member/src/main/java/com/paltform/member/dao/: IMemberDao.java  INoteDao.java
paltform-member/src/main/java/com/paltform/member/filter/: MemberFilter.java
paltform-member/src/main/java/com/paltform/member/mapper/: memberMapper.xml  noteMapper.xml
paltform-member/src/main/java/com/paltform/member/service/: MemberService.java  NoteService.java
paltform-member/src/main/java/com/paltform/member/service/impl/: MemberServiceImpl.java  NoteServiceImpl.java
paltform-member/src/main/java/com/paltform/member/util/: YzmEntity.java
paltform-member/src/main/resources/dev/: application.properties  logback.xml
paltform-member/src/main/resources/pro/: application.properties  logback.xml
paltform-member/src/main/resources/static/css/: common.css  login.css  note-detail.css  register.css
paltform-member/src/main/resources/static/js/: ajaxfileupload.js  center-not-login-main.js  common.js  date.js  login.js  main.js  nav.js  register.js  setting-password.js
paltform-member/src/main/resources/static/member/js/: member-setting.js  note-list.js  update-password.js
paltform-member/src/main/resources/templates/: center-not-login-main.html  center.html  index.html  login.html  main.html  register.html  setting-password.html
paltform-member/src/main/resources/templates/member/: center-main.html  member-setting.html  note-list.html  update-password.html
paltform-member/src/test/java/com/paltform/test/: MemberJunitTest.java  MemberTest.java  TestMain.java
paltform-member/src/test/resources/: application.properties
platform-admin/: .project  pom.xml
platform-admin/src/main/java/com/paltform/admin/: Application.java
platform-admin/src/main/java/com/paltform/admin/controller/: TestController.java
platform-admin/src/main/java/com/paltform/admin/dao/: IUserInfoDao.java
platform-admin/src/main/resources/dev/: application.properties  logback.xml
platform-admin/src/main/resources/pro/: application.properties  logback.xml
platform-admin/src/test/java/com/paltform/test/: TestMain.java
platform-common/: .project  pom.xml
platform-common/src/main/java/com/platform/entity/: Member.java  Note.java
platform-common/src/main/java/com/platform/entity/logger/: EmailLogger.java  NickNameLogger.java
platform-common/src/main/java/com/platform/util/: RandomUtil.java
platform-common/src/main/java/com/platform/util/ajax/: Result.java
platform-common/src/main/java/com/platform/util/httpclient/: HttpClientHelper.java
platform-common/src/main/java/com/platform/util/md5/: MessageUtil.java
platform-common/src/main/java/com/platform/util/page/: PageModel.java  QueryCondition.java
platform-common/src/main/java/com/platform/util/regex/: RegexUtil.java
platform-common/src/main/java/com/platform/util/shortMessage/: HttpClientUtil.java  ShortMessageUtil.java
