#端口
server.port = 8888


#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wtm?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
#注意路径 "/"
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#mybatis
mybatis.mapper-locations=classpath:com/paltform/member/mapper/*.xml
mybatis.type-aliases-package=com.platform.entity

#web.upload-path=D:/demo/
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}

spring.http.multipart.max-file-size=3Mb

