#端口
server.port = 9999


#datasource
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bbs?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456


#mybatis
#mybatis.mapper-locations=classpath:com/bbs/member/mapper/*.xml
#mybatis.type-aliases-package=com.bbs.common.entity

#web.upload-path=D:/demo/
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}

#spring.http.multipart.max-file-size=3Mb

